# iot-collector-pipeline

./: HELP.md  Readme.md  build.gradle  docker-compose.yml  logstash.conf  settings.gradle
output/streaming_20250314_152521.json/2025-03-14--15/: .part-b3c80fcb-4969-4323-b453-52fbab75ebef-0.inprogress.c9363a15-9a36-4a2a-b241-fe096c818bb8
output/streaming_20250318_181927.json/2025-03-18--18/: .part-8181c49b-597b-42e5-8f42-0477e0051be8-0.inprogress.d3f45df4-1d38-44ff-81d8-c4ddfdea8d3c
src/main/java/com/practice/timpani_test2/: TimpaniTest2Application.java
src/main/java/com/practice/timpani_test2/controller/: DummyDataController.java  FlinkCDCController.java  LoadController.java  LogstashController.java
src/main/java/com/practice/timpani_test2/dummydata/: DummyDataGenerator.java  DummyDataScheduler.java
src/main/java/com/practice/timpani_test2/service/: FlinkCDCService.java  FlinkService.java  MyFlinkCDCDeserializationSchema.java
src/main/resources/: application.properties
src/test/java/com/practice/timpani_test2/: TimpaniTest2ApplicationTests.java
