input {
  http {
    host => "0.0.0.0"
    port => 8080
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  kafka {
    bootstrap_servers => "Kafka00Service:9092,Kafka01Service:9092,Kafka02Service:9092"
    topic_id => "%{[topic]}"
    codec => json
  }
}
